CREATE TABLE IF NOT EXISTS gpu (
    id            INTEGER PRIMARY KEY AUTOINCREMENT,
    name varchar(255)    NOT NULL,
    asic varchar(255),
    vendor varchar(255) NOT NULL,
    device varchar(255) NOT NULL,
    apu       INTEGER DEFAULT 0,
    mobile_part    INTEGER DEFAULT 0,
    FOREIGN KEY (id) REFERENCES warehouse(id)
);

CREATE TABLE IF NOT EXISTS warehouse (
    id     INTEGER PRIMARY KEY AUTOINCREMENT,
    price          INTEGER DEFAULT 0,
    quantity       INTEGER DEFAULT 0,
    zone           varchar(3) NOT NULL,
);